# ContextualQABotApp

./: ContextualQABotApp.sln
ContextualQABot/: ContextualQABot.csproj  Dockerfile  Program.cs  requirements.txt
ContextualQABot/Abstract/: IReceiverService.cs  IStoreService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
ContextualQABot/Models/: BotUser.cs
ContextualQABot/Scripts/: create_storage.py  create_storage_from_htms.py  create_storage_from_pdf.py  create_storage_from_txt.py  create_storage_from_yt.py  load_and_ask.py  load_and_find_similarity.py
ContextualQABot/Services/: PollingService.cs  ReceiverService.cs  StoreService.cs  UpdateHandler.cs
